@import "./val.scss";

@keyframes rotate {
  0% { transform: rotate(0deg);}
  12% { transform: rotate(45deg);}
  25% { transform: rotate(90deg);}
  37% { transform: rotate(135deg);}
  50% { transform: rotate(180deg);}
  62% { transform: rotate(225deg);}
  75% { transform: rotate(270deg);}
  87% { transform: rotate(315deg);}
  100% { transform: rotate(360deg);}
}

/*==================================================== pc부터 시작한다 ! */
*::selection {
  background-color: rgba(0, 173, 78, 0.3);
}

::-webkit-scrollbar {
  display: none;
}

/*=============== header */
header {
  width: 100%;
  margin-bottom: 20px;
  z-index: 999999;

  .header {
    margin: 20px 15vw 40px;
    display: grid;
    grid-template-columns: minmax(300px, 50px) 1fr minmax(300px, 50px);
    align-items: center;
    justify-content: space-between;

    .hmbrgMenu {
      justify-self: start;

      .hmbrgBtn {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;

        li {
          width: 30px;
          height: 3px;
          border-radius: 3px;
          background-color: $textColor;

          &:last-child {
            width: 25px;
          }
        }
      }
    }

    .logo {
      justify-self: center;
      max-width: 150px;
      min-width: 100px;

      a {
        img {
          width: 100%;
        }
      }
    }

    .headerIcon {
      justify-self: end;
      display: flex;
      gap: 45px;
    }
  }

  .nav {
    width: 100%;
    margin-bottom: 20px;
    transition: 0.1s;
    .hmbrgMenu {
      display: none;
    }

    .headerIcon {
      display: none;
    }

    .slideWrap {
      .slideContainer {
        .gnb {
          text-align: center;
          display: flex;
          justify-content: center;
          gap: 50px;
          @include titleFont ();

          li {
            &:hover {
              &:nth-child(2) {
                a {
                  p {
                    background-color: $subColor2;
                  }
                }
              }

              &:nth-child(3) {
                a {
                  p {
                    background-color: $subColor3;
                  }
                }
              }

              &:nth-child(4) {
                a {
                  p {
                    background-color: $subColor1;
                  }
                }
              }

              &:nth-child(5) {
                a {
                  p {
                    background-color: $subColor2;
                  }
                }
              }

              &:nth-child(6) {
                a {
                  p {
                    background-color: $subColor1;
                  }
                }
              }

              &:nth-child(7) {
                a {
                  p {
                    color: #fff;
                    background-color: $pointColor;
                  }
                }
              }

              a {
                p {
                  border-color: #000;
                  animation: menu 0.5s infinite;

                  @keyframes menu {
                    0% {
                      transform: rotate(3deg);
                    }

                    20% {
                      transform: rotate(2deg);
                    }

                    50% {
                      transform: rotate(-2deg);
                    }

                    80% {
                      transform: rotate(0deg);
                    }

                    100% {
                      transform: rotate(3deg);
                    }
                  }
                }
              }
            }

            &:nth-child(1) {
              a {
                p {
                  border: 2px solid #000;
                  background-color: $mainColor;
                }

                img {
                  width: 85px;
                }
              }
            }

            &:nth-child(2) {
              a {
                img {
                  width: 35px;
                }
              }
            }

            &:nth-child(3) {
              a {
                img {
                  width: 25px;
                }
              }
            }

            &:nth-child(4) {
              a {
                img {
                  width: 21px;
                }
              }
            }

            &:nth-child(5) {
              a {
                img {
                  width: 45px;
                }
              }
            }

            &:nth-child(6) {
              a {
                img {
                  width: 50px;
                }
              }
            }

            &:nth-child(7) {
              a {
                p {
                  color: $pointColor;
                }

                img {
                  width: 63px;
                }
              }
            }

            a {
              display: grid;
              grid-template-rows: 70px 1fr;
              place-items: center;

              p {
                margin-top: 5px;
                border-radius: 30px;
                border: 2px solid transparent;
                background-color: transparent;
                padding: 5px 10px;
              }
            }
          }
        }
      }
    }
  }

  &.active {
    transition: 0.8s;
    position: fixed;
    top: 0;
    left: 0;

    .header {
      display: none;
    }

    .nav {
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.16);
      padding: 5px 15vw;
      display: grid;
      grid-template-columns: minmax(300px, 50px) 1fr minmax(300px, 50px);
      align-items: center;
      justify-content: space-between;
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(20px);

      .headerIcon {
        display: block;
        justify-self: end;
        display: flex;
        gap: 45px;
      }

      .hmbrgMenu {
        justify-self: start;
        display: block;

        .hmbrgBtn {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 12px;

          li {
            width: 30px;
            height: 3px;
            border-radius: 3px;
            background-color: $textColor;

            &:last-child {
              width: 25px;
            }
          }
        }
      }

      .slideWrap {
        .slideContainer {
          .gnb {
            gap: 30px;

            li {
              a {
                img {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}


/*=============== main */
main {

  /*========== section main */
  .main {
    margin-bottom: 100px;
    height: 100%;
    width: 100%;
    position: relative;

    .swiper {
      margin: 0 15vw;

      .swiperItem {
        display: grid;

        img {
          width: 100%;
          border-radius: 40px;
          grid-column: 1 /2;
          grid-row: 1 / 2;
        }

        .textWrapper {
          grid-column: 1 /2;
          grid-row: 1 / 2;
          align-self: center;
          padding-left: 50px;

          .imgTitle {
            @include mainFont (50px, $w_xxl);
            margin-bottom: 30px;
          }

          p {
            @include mainFont ($s_xl, $w_md);
            line-height: 1.5;
            margin-bottom: 50px;
          }

          .shopNow {
            position: relative;

            a {
              position: absolute;
              top: 0;
              left: 0;
              width: 120px;
              height: 40px;
              display: grid;
              place-items: center;
              @include titleFont ($s_md);
              border: 1.5px solid $textColor;
              background-color: #fff;
              border-radius: 30px;
            }

            &:hover {
              .hoverBg {
                position: absolute;
                top: 3px;
                left: 1px;
                width: 120px;
                height: 40px;
                background-color: $textColor;
                border-radius: 30px;
              }
            }
          }
        }
      }
    }

    .swiperBtn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;

      li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid $textColor;

        &.active {
          background-color: $textColor;
        }
      }
    }
  }


  /*========== section textSlide */
  .textSlide {
    margin: 0 15vw 100px;
    display: grid;
    grid-template-rows: repeat(3, 340px);

    .textWrapper {
      @include pointFont (300px);
      width: 100%;
      position: relative;

      h2 {
        height: 100%;
        line-height: 1;
      }
    }

    .firstText {
      img {
        width: 150px;
        position: absolute;
        top: 20px;
        left: 50px;
      }
    }

    .secondText {
      img {
        width: 170px;
        position: absolute;
        top: 60px;
        left: 900px;
      }
    }

    .lastText {
      img {
        width: 220px;
        position: absolute;
        top: -50px;
        left: 200px;
      }
    }
  }


  /*========== section walk */
  .walk {
    margin: 0 15vw 100px;
    display: grid;
    gap: 1vw;
    grid-template-columns: minmax(580px, 440px) 1fr;

    .left {
      display: grid;

      img {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .textWrapper {
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        height: 763px;
        border-radius: 600px;
        text-align: center;

        .slide {
          border-top: 1px solid $textColor;
          border-bottom: 1px solid $textColor;
          background-color: #fff;
          text-wrap: nowrap;
          padding: 10px;
          margin: 500px 0 40px;
          @include mainFont ($s_md, $w_lg);
        }

        .title {
          @include titleFont (40px);
          margin-bottom: 30px;
        }

        .subText {
          @include mainFont ($s_md, $w_md);
          line-height: 1.5;
        }
      }
    }

    .right {
      display: grid;
      grid-template-columns: repeat(1fr 1fr);
      grid-template-rows: 30px 1fr;
      gap: 1vw;

      .btnWrapper {
        display: flex;
        gap: 20px;
      }

      .product {
        width: 100%;

        .imgWrapper {
          margin-bottom: 25px;
          width: 100%;
          position: relative;

          img {
            width: 100%;
          }

          div {
            position: absolute;
            top: 20px;
            left: 15px;
            border: 1px solid $textColor;
            border-radius: 50%;
            background-color: $mainColor;
            overflow: hidden;
            width: 60px;
            height: 30px;
            text-wrap: nowrap;
            transform: rotate(-30deg);
          }
        }

        .textWrapper {
          padding-left: 10px;

          .category {
            @include mainFont ($s_sm, $w_md);
            margin-bottom: 4px;
          }

          .name {
            @include mainFont ($s_md, $w_xl);
            margin-bottom: 10px;
          }

          .priceContainer {
            display: flex;
            gap: 10px;
            @include mainFont ($s_xl, $w_xl);

            .discountRate {
              color: $pointColor;
            }
          }
        }
      }

      .firstProduct {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .lastProduct {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }


  /*========== section pogle */
  .pogle {
    margin: 0 15vw 100px;
    display: grid;
    gap: 1vw;
    grid-template-columns: 1fr minmax(440px, 580px);

    .left {
      display: grid;
      grid-template-columns: repeat(1fr 1fr);
      grid-template-rows: 30px 1fr;
      gap: 1vw;

      .btnWrapper {
        display: flex;
        gap: 20px;
      }

      .product {
        width: 100%;

        .imgWrapper {
          margin-bottom: 25px;
          width: 100%;
          position: relative;

          img {
            width: 100%;
          }

          div {
            position: absolute;
            top: 20px;
            left: 15px;
            border: 1px solid $textColor;
            border-radius: 50%;
            background-color: $mainColor;
            overflow: hidden;
            width: 60px;
            height: 30px;
            text-wrap: nowrap;
            transform: rotate(-30deg);
          }
        }

        .textWrapper {
          padding-left: 10px;

          .category {
            @include mainFont ($s_sm, $w_md);
            margin-bottom: 4px;
          }

          .name {
            @include mainFont ($s_md, $w_xl);
            margin-bottom: 10px;
          }

          .priceContainer {
            display: flex;
            gap: 10px;
            @include mainFont ($s_xl, $w_xl);

            .discountRate {
              color: $pointColor;
            }
          }
        }
      }

      .firstProduct {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .lastProduct {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    .right {
      display: grid;

      img {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .textWrapper {
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        height: 763px;
        border-radius: 600px;
        text-align: center;

        .slide {
          border-top: 1px solid $textColor;
          border-bottom: 1px solid $textColor;
          background-color: #fff;
          text-wrap: nowrap;
          padding: 10px;
          margin: 500px 0 40px;
          @include mainFont ($s_md, $w_lg);
        }

        .title {
          @include titleFont (40px);
          margin-bottom: 30px;
        }

        .subText {
          @include mainFont ($s_md, $w_md);
          line-height: 1.5;
        }
      }
    }

  }


  /*========== section textAni */
  .textAni {
    margin: 0 15vw 100px;
  }


  /*========== section best */
  .best {
    margin: 0 15vw 100px;
    display: grid;
    gap: 1vw;
    grid-template-columns: 1fr 3fr;

    .left {
      .titleWrapper {
        margin-bottom: 10px;

        p {
          @include mainFont ($s_lg, $w_md);
        }

        h2 {
          @include mainFont (50px, $w_xxl);
        }
      }

      .btnWrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          width: 100px;
          display: grid;
          place-items: center;
          padding: 10px;
          border: 1px solid $textColor;
          border-radius: 30px;
          @include mainFont ($s_sm, $w_xxl);

          &:hover {
            border-radius: 50%;
          }

          &.show {
            background-color: $mainColor;
          }
        }
      }
    }

    .right {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 5vw 1vw;

      li {
        .imgWrapper {
          margin-bottom: 25px;
          width: 100%;
          position: relative;

          img {
            width: 100%;
          }

          .star {
            display: grid;
            position: absolute;
            top: 20px;
            left: 15px;

            img {
              width: 60px;
              grid-column: 1 / 2;
              grid-row: 1 / 2;
              animation: rotate 2s infinite;
            }

            p {
              grid-column: 1 / 2;
              grid-row: 1 / 2;
              @include mainFont ($s_sm, $w_xxl);
              color: #fff;
              display: grid;
              place-items: center;
              z-index: 9;
            }
          }
        }

        .textWrapper {
          padding-left: 10px;

          .category {
            @include mainFont ($s_sm, $w_md);
            margin-bottom: 4px;
          }

          .name {
            @include mainFont ($s_md, $w_xl);
            margin-bottom: 10px;
          }

          .priceContainer {
            display: flex;
            gap: 10px;
            @include mainFont ($s_xl, $w_xl);

            .discountRate {
              color: $pointColor;
            }
          }
        }
      }
    }
  }


  /*========== section magazine */
  .magazine {
    margin: 0 15vw 100px;
    position: relative;
    img {
      position: sticky;
      top: 120px;
      left: 0;
      &:nth-child(2) {
        top: 250px;
      }
    }
  }


  /*========== section sale */
  .sale {
    margin: 0 15vw 100px;
    .titleWrapper {
      margin-bottom: 20px;

      p {
        @include mainFont ($s_lg, $w_md);
      }

      h2 {
        @include mainFont (50px, $w_xxl);
      }
    }
    .btnWrapper {
      display: flex;
      gap: 20px;
      margin-bottom: 70px;
    }
    .productWrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1vw;
      li {
        .textWrapper {
          margin-top: 15px;
          padding-left: 10px;

          .category {
            @include mainFont ($s_sm, $w_md);
            margin-bottom: 4px;
          }

          .name {
            @include mainFont ($s_md, $w_xl);
            margin-bottom: 10px;
          }

          .priceContainer {
            display: flex;
            gap: 10px;
            @include mainFont ($s_xl, $w_xl);

            .discountRate {
              color: $pointColor;
            }
          }
        }
      }
    }
  }


  /*========== section new */
  .new {
    margin: 0 15vw 100px;
  }


  /*========== section cutePuppy */
  .cutePuppy {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    img {
      width: 200px;
      transform: rotate(-10deg) translate(70vw, 250px);
    }
  }

}

/*=============== footer */
footer {
  width: 100%;
  background-color: $mainColor;
  border-radius: 30px 30px 0 0;
  padding: 35px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  @include mainFont ($s_sm, $w_sm);

  .left {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .detailsBtn {
      display: flex;
      gap: 12px;

      li {
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 20px;
      }
    }

    .notice {
      display: flex;
      gap: 12px;
      font-weight: 500;
    }

    .sns {
      display: flex;
      gap: 12px;
    }
  }

  .right {
    justify-self: end;
    text-align: right;
    color: #fff;

    .call {
      margin-bottom: 80px;

      h3 {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 5px;
      }
    }
  }
}




/*==================================================== pcLg 시작한다 ! */
@include desktopLg {}





/*==================================================== pcMd 시작한다 ! */
@include desktopMd {}





/*==================================================== pcSm 시작한다 ! */
@include desktopSm {}





/*==================================================== tablet 시작한다 ! */
@include tablet {}





/*==================================================== mobile 시작한다 ! */
@include mobile {}